<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proyectoindicadores2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Indicadores</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <link href="css/base.css" rel="stylesheet" />
    <script src="js/base.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <!-- Brand -->
              <a class="navbar-brand" href="#">Logo</a>

              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link 2</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Gestión de Usuarios
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="FrmUsuarios.aspx">Usuarios</a>
                    <a class="dropdown-item" href="FrmRol.aspx">Roles</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Gestión de Indicadores
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Indicadores</a>
                    <a class="dropdown-item" href="#">Tipo Indicador</a>
                    <a class="dropdown-item" href="#">Fuente</a>
                     <a class="dropdown-item" href="#">Representación Visual</a>
                    <a class="dropdown-item" href="#">Unidad de Medición</a>
                    <a class="dropdown-item" href="#">Sentido</a>
                    <a class="dropdown-item" href="#">Frecuencia</a>
                    <a class="dropdown-item" href="#">Variable</a>
                    <a class="dropdown-item" href="#">Resultados Indicador</a>
                    <a class="dropdown-item" href="#">Actor</a>
                    <a class="dropdown-item" href="#">Tipo Actor</a>
                  </div>
                </li>
              </ul>
            </nav>
            <br>
  
            <div class="container">
              <h3>Navbar With Dropdown</h3>
              <p>This example adds a dropdown menu in the navbar.</p>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
